/*
 * Copyright (c) 2025 MBK9 Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Main layer - numpad/macro pad
        default_layer {
            display-name = "Base";
            bindings = <
                &kp N1       &kp N2       &kp N3
                &kp N4       &kp N5       &kp N6
                &kp N7       &kp N8       &kp N9
            >;
        };

        // Layer 1: RGB/Bluetooth control
        rgb_layer {
            display-name = "RGB/BT";
            bindings = <
                &rgb_ug RGB_ON      &rgb_ug RGB_OFF     &rgb_ug RGB_TOG
                &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_CLR
                &rgb_ug RGB_HUI     &rgb_ug RGB_HUD     &rgb_ug RGB_SAI
            >;
        };

        // Layer 2: Additional functions
        func_layer {
            display-name = "Functions";
            bindings = <
                &kp F1              &kp F2              &kp F3
                &kp F4              &kp F5              &kp F6
                &kp F7              &kp F8              &kp F9
            >;
        };

        // Layer 3: Media/Special controls
        media_layer {
            display-name = "Media";
            bindings = <
                &kp C_VOL_UP        &kp C_VOL_DN        &kp C_MUTE
                &kp C_PLAY_PAUSE    &kp C_PREV          &kp C_NEXT
                &kp PSCRN           &kp PAUSE_BREAK     &none
            >;
        };
    };

    // Optional: Conditional layer activation with any key
    combos {
        compatible = "zmk,combos";
        #address-cells = <1>;
        #size-cells = <0>;

        combo_rgb_layer {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&mo 1>;
        };

        combo_func_layer {
            timeout-ms = <50>;
            key-positions = <3 4 5>;
            bindings = <&mo 2>;
        };

        combo_media_layer {
            timeout-ms = <50>;
            key-positions = <6 7 8>;
            bindings = <&mo 3>;
        };
    };
};
