#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &mo 1
                &kp A &kp S &kp D
                &kp Z &kp X &kp C
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1
                &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans &trans &trans
            >;
        };
    };
};