#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &mo 1
                &kp A &kp S &kp D
                &kp Z &kp X &kp C
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_PAIRING &bt BT_1 &bt BT_2
                &bt BT_3 &bt BT_4 &bt BT_5
                &trans &trans &trans
             >;
        };
    }
};