#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N7 &kp A &mo 1
                &kp KP_N4 &kp B &kp KP_N6
                &kp KP_N1 &kp KP_N2 &kp KP_N3
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1
                &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans &trans &bootloader
            >;
        };
    };
};